# GLOBAL CONFIG
PROJECT_NAME="BioStream Sentinel"
ENVIRONMENT="production"

# POSTGRESQL (Internal Docker Network)
POSTGRES_USER=biostream_user
POSTGRES_PASSWORD=biostream_secure_pass
POSTGRES_DB=biostream_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MINIO (Internal Docker Network)
# Using 'minio:9000' because Backend and MinIO are now in the same network
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_secure_pass
MINIO_BUCKET_RAW=telemetry-raw
MINIO_BUCKET_ARCHIVE=telemetry-archive

# SECURITY
PII_SALT="production_secure_random_salt_value_change_me"

# OPENAI (Required for Chatbot)
OPENAI_API_KEY="sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"